{
  "name": "JavaScriptSnippets",
  "authors": [
    "Enver Haase <enver.haase@infraleap.com>"
  ],
  "description": "JavaScript Playground",
  "main": "snippets.html",
  "moduleType": [],
  "license": "?",
  "homepage": "http://www.infraleap.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "webcomponentsjs": "~0.7.21",
    "iron-elements": "PolymerElements/iron-elements#~1.0.9",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "vaadin-core-elements": "~0.3.0"
  }
}
